upstream server {
    server ireg_server:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/static/;
    }

    location /uploads/ {
        alias /home/app/uploads/;
    }

}